{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "functions": {
    "src/app/api/insights/route.ts": {"maxDuration": 60}
  }
}
